# APICQRS

./: CQRS.sln  Dockerfile  README.md
Tests/: CQRS.Tests.csproj  VivaRealImoveisSaleTests.cs  ZapImoveisSaleTests.cs
Tests/MockRepository/: FakeRepositoryVivaRealmoveis.cs  FakeRepositoryZapImoveis.cs
src/CQRS.API/: CQRS.API.csproj  Startup.cs  appsettings.json
src/CQRS.API/Controllers/: ImoveisController.cs
src/CQRS.API/Properties/: launchSettings.json
src/CQRS.Application/: GrupoZAP.Application.csproj
src/CQRS.Application/Services/Events/: LogEventHandler.cs
src/CQRS.Application/Services/Notifications/: ActionNotification.cs  CustomerActionNotification.cs  ErrorNotification.cs
src/CQRS.Application/Services/Queries/: GetAllImoveisByPageQuery.cs
src/CQRS.CrossCutting/: CQRS.CrossCutting.csproj  DependencyInjection.cs
src/CQRS.Domain/: CQRS.Domain.csproj
src/CQRS.Domain/Dtos/: AddressDto.cs  GeoLocationDto.cs  GetImoveisListResponseDto.cs  ImageDto.cs  ImoveisDto.cs  JsonIgnoreCondition.cs  LocationDto.cs  PricingInfosDto.cs
src/CQRS.Domain/Entities/: Address.cs  GeoLocation.cs  Image.cs  Imoveis.cs  Location.cs  PricingInfos.cs
src/CQRS.Domain/Extensions/: DataPagerExtension.cs
src/CQRS.Domain/Interfaces/: IVivaRealImoveisRepository.cs  IZapImoveisRepository.cs
src/CQRS.Domain/Utils/: UrlQueryParameters.cs
src/CQRS.Domain/Wrappers/: PagedModel.cs
src/CQRS.Infrastructure/: GrupoZAP.Infrastructure.csproj
src/CQRS.Infrastructure/Context/: AppDbContext.cs  PreDb.cs
src/CQRS.Infrastructure/Repositories/: VivaRealImoveisRepository.cs  (+1 more)
